<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:background="@drawable/text_background">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Answer:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textv"
                android:textColor="@color/window_background"
                android:layout_marginRight="22.0dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="Text"
                android:id="@+id/page5_answer"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:ems="10"
                android:textSize="20dp"
                android:background="@drawable/text_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="22.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Equation:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:textColor="@color/window_background"
                android:layout_marginRight="22dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="Text"
                android:id="@+id/page5_equation"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:ems="10"
                android:textSize="20dp"
                android:background="@drawable/text_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="22.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroller"
        android:scrollbars="vertical">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="258.0dp"
            android:id="@+id/imageview1"
            android:layout_margin="10dp" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameAndLevel"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="23dp"
            android:background="@drawable/text_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/explanation"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>