<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="@android:color/white"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="15.5dp"
        android:layout_marginTop="41.5dp">
        <TextView
            android:text="Text"
            android:id="@+id/textView4"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:ems="10"
            android:textSize="20dp"
            android:background="@android:drawable/spinner_dropdown_background"
            android:layout_width="185.0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Text"
            android:id="@+id/textView3"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:ems="10"
            android:textSize="20dp"
            android:background="@android:drawable/spinner_dropdown_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="224.0dp"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:background="@android:color/transparent" />
        <Math_App.Droid.CustomGallery
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
        <ImageButton
            android:src="@drawable/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>