<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Navigation Buttons-->
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/btnPrev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Prev"
            android:background="@color/accent" />
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal">
    <!--view 1-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroller"
            android:scrollbars="vertical">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/img"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameAndLevel"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="21dp"
                android:background="@drawable/text_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp" />
            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fillViewport="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/explanation"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:scrollbars="vertical" />
            </ScrollView>
        </LinearLayout>
    <!--view 2-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/scroller"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/img2"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameAndLevel2"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="23dp"
                android:background="@drawable/text_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp" />
            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fillViewport="true">
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/explanation2"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:scrollbars="vertical" />
            </ScrollView>
        </LinearLayout>
    <!--view 3-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroller"
            android:scrollbars="vertical">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/img3"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameAndLevel3"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="23dp"
                android:background="@drawable/text_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp" />
            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fillViewport="true">
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/explanation3"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:scrollbars="vertical" />
            </ScrollView>
        </LinearLayout>
    <!--view 4-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroller"
            android:scrollbars="vertical">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/img4"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameAndLevel4"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="23dp"
                android:background="@drawable/text_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp" />
            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fillViewport="true">
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/explanation4"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:scrollbars="vertical" />
            </ScrollView>
        </LinearLayout>
    </ViewFlipper>
<!--Navigation Buttons-->
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8">
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Next"
            android:background="@color/accent" />
    </LinearLayout>
</LinearLayout>