<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:id="@+id/linearLayout1"
        android:gravity="center"
        android:background="@drawable/text_background">
        <ImageButton
            android:src="@drawable/hist_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/memNext"
            android:layout_marginTop="20.0dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:layout_below="@+id/hlTopBar"
            android:background="#00000000"
            android:scaleType="fitXY" />
        <TextView
            android:text=""
            android:id="@+id/textView1"
            android:gravity="center"
            android:ems="10"
            android:textSize="20dp"
            android:layout_width="219.5dp"
            android:layout_height="41.0dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/window_background" />
        <ImageButton
            android:src="@drawable/hist_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/memBack"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:layout_below="@+id/hlTopBar"
            android:background="#00000000"
            android:scaleType="fitXY" />
    </LinearLayout>
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30.0dp">
        <TableLayout
            android:id="@+id/tableId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <TableRow
                android:id="@+id/tableRow1">
                <Button
                    android:id="@+id/ShowMe"
                    android:text="Show me!"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:layout_span="2"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Delete"
                    android:text="«"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_margin="4dp"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Revert"
                    android:text="«"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_margin="4dp"
                    android:textSize="20dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/Seven"
                    android:text="7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Eight"
                    android:text="8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Nine"
                    android:text="9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Devide"
                    android:text="÷"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_green_light"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/Four"
                    android:text="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Five"
                    android:text="5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Six"
                    android:text="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Multiply"
                    android:text="x"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_green_light"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/One"
                    android:text="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Two"
                    android:text="2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Three"
                    android:text="3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Minus"
                    android:text="-"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_green_light"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/BracketLeft"
                    android:text="("
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Zero"
                    android:text="0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/BracketRight"
                    android:text=")"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/Addition"
                    android:text="+"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_green_light"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/FracionA"
                    android:text="½"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_blue_bright"
                    android:background="@android:color/black"
                    android:textSize="20dp"
                    android:clickable="false" />
                <Button
                    android:id="@+id/FracionB"
                    android:text="-"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_blue_bright"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/FracionC"
                    android:text="-"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_blue_bright"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/FracionAdd"
                    android:text="Add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/holo_blue_bright"
                    android:background="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>