<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="132.5dp"
        android:id="@+id/relativeLayout1"
        android:layout_marginBottom="96.5dp">
        <TextView
            android:layout_centerVertical="true"
            android:ellipsize="start"
            android:text="Hello"
            android:layout_width="382.0dp"
            android:layout_height="55.0dp"
            android:id="@+id/textView1"
            android:layout_marginTop="67.5dp"
            android:textSize="20"
            android:textColor="black"
            android:drawableBottom="@android:color/black"
            android:background="@Border"
            android:gravity="center" />
    </RelativeLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="552.0dp"
        android:id="@+id/gridLayout1"
        android:layout_marginBottom="208.0dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>