<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="109.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Text"
            android:id="@+id/answer"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:ems="10"
            android:textSize="20dp"
            android:background="@drawable/text_background"
            android:layout_width="match_parent"
            android:layout_height="43.0dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50.0dp"
            android:layout_marginLeft="180.5dp" />
    </LinearLayout>
    <TextView
        android:text="Text"
        android:id="@+id/calculation"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:ems="10"
        android:textSize="20dp"
        android:background="@drawable/text_background"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="324.5dp"
        android:textColor="@android:color/black"
        android:id="@+id/listView1"
        android:layout_marginTop="17.0dp"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@android:color/black"
        android:id="@+id/linearLayout2" />
</LinearLayout>