<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="109.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Text"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:ems="10"
            android:textSize="20dp"
            android:background="@android:drawable/spinner_dropdown_background"
            android:layout_width="169.0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50.0dp"
            android:layout_marginLeft="12.0dp"
            android:layout_marginRight="10.0dp" />
        <TextView
            android:text="Text"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:ems="10"
            android:textSize="20dp"
            android:background="@android:drawable/spinner_dropdown_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50.0dp"
            android:layout_marginLeft="12.0dp"
            android:layout_marginRight="10.0dp" />
    </LinearLayout>
    <Button
        android:id="@+id/addBtn"
        android:text="Add New Item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addItems" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>