<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:background="@drawable/text_background">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Answer:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textColor="@color/window_background"
                android:layout_marginRight="22.0dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="Text"
                android:id="@+id/page3_answer"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:ems="10"
                android:textSize="20dp"
                android:background="@drawable/text_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="22.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Equation:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:textColor="@color/window_background"
                android:layout_marginRight="22dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="Text"
                android:id="@+id/page3_equation"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:ems="10"
                android:textSize="20dp"
                android:background="@drawable/text_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="22.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="12.5dp"
        android:id="@+id/linearLayout5"
        android:background="@color/window_background" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid" />
</LinearLayout>