<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="41.5dp">
        <TextView
            android:text="Text"
            android:id="@+id/textView4"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:ems="10"
            android:textSize="20dp"
            android:background="@drawable/text_background"
            android:layout_width="185.0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Text"
            android:id="@+id/textView3"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:ems="10"
            android:textSize="20dp"
            android:background="@drawable/text_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <GridView
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:verticalScrollbarPosition="right"
        android:scrollbars="vertical"
        android:layout_marginTop="26.0dp" />
</LinearLayout>