<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aaf54c2d-b5d8-49d8-a625-279b6bff2305</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Math_App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logics\BracketFunctions\BracketFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\BracketFunctions\BracketMoveIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\BracketFunctions\BracketStringCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\BracketFunctions\EqBracketCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\CalculationList\CalcListElementGet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\CalculationList\CalculationListBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\CalculationList\CalculationListCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Calculator\Class\EquationCalculationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Calculator\EquationSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Calculator\Functions\CalculationPerformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Char\CharCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\EquationCheck\EquationCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\EquationUpdater\MainEquationUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Fraction\Class\FractionClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Fraction\Functions\FractionCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Fraction\Functions\FractionCalculatorFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Fraction\Functions\FractionCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Fraction\Functions\FractionClassFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Fraction\Functions\FractionLCM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\InputValidation\InputValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\InputEquation\AdditionalContainters\EquationReturnStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\InputEquation\AdditionalContainters\PartialEquation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\InputEquation\Class\InputEquation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\MainFunctionality\RegularCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Constants\Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Fraction\FractionCalculation\FractionAddition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Fraction\FractionCalculation\FractionDivision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Fraction\FractionCalculation\FractionMultiplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Fraction\FractionCalculation\FractionSubstraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\String\StringCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\String\StringGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\String\StringSpaceRemoval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Testing\TestCases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Testing\TestMainClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logics\Testing\TestPerformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\CalculationTypeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\DataStrategies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\ICheckStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\IStrategyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategiesToDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Optellen_algoritmisch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Optellen_Analogie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Optellen_kolomsgewijs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Optellen_met_reigen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Optellen_met_mooie_getallen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Optellen_met_rijgen_met_rond_getal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Optellen_met_rond_getal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Optellen_splitsen_analogie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Optellen_Splitstrategie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Division\Delen_door_gebruik_van_inverse_relatie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Division\Delen_door_herhaald_aftrekken%28rest%29.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Division\Delen_door_herhaald_aftrekken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Division\Delen_door_herhaald_aftrekken_met_afschatten.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Division\Delen_naar_analogie_met_nullen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Cijferend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvuldigen_met_oppervlaktemodel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvuldigen_met_sprongen_op_de_getallenlijn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvuldigen_door_halveren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvuldigen_kolomsgewijs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvuldigen_met_1x_meer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvuldigen_met_1x_minder%2810%29.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvuldigen_met_1x_minder(5).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvuldigen_met_de_helft_van_10x.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvuldigen_met_een_handig_getal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvuldigen_met_omkeringsprincipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvuldigen_met_rond_getal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvuldigen_naar_analogie_met_nullen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Vermenigvulidgen_door_te_verdubbelen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Substraction\Aftrekken_algoritmisch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Substraction\Aftrekken_Analogie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Substraction\Aftrekken_door_verschil_te_bepalen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Substraction\Aftrekken_met_reigen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Substraction\Aftrekken_kolomsgewijs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Substraction\Aftrekken_met_een_rond_getal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Substraction\Aftrekken_met_rijgen_met_rond_getal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Substraction\Aftrekken_Splitstrategie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\StringAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TempStorage\EquationToShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Equation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StrategyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validator\ValidatorCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\ReaderXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlObjecten.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Strategies.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Fraction\" />
  </ItemGroup>
</Project>