<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aaf54c2d-b5d8-49d8-a625-279b6bff2305</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Math_App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\CalculationTypeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\DataStrategies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\ICheckStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\IStrategyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Analogie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Optellen_kolomsgewijs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Optellen_met_reigen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Rekenen_met_mooie_getallen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Rekenen_met_rond_getal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Addition\Splitstrategie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Multiplication\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Substraction\Aftrekken_door_verschil_te_bepalen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Substraction\Komols_gewijs_Aftrekken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Substraction\Rekenen_met_een_rond_getal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Substraction\Splitstrategie_substraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\Analyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\BracketAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\SolutionFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\StringAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fractions\Fraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TempStorage\Bracket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TempStorage\EquationToShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TempStorage\MainEquation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Equation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StrategyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validator\ValidatorCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\ReaderXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlObjecten.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Strategies.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Division\" />
  </ItemGroup>
</Project>