<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aaf54c2d-b5d8-49d8-a625-279b6bff2305</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Math_App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\CalculationTypeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\ICheckStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\IStrategyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Strategy1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions\StrategyChain\Strategy2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\Analyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\BracketAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\SolutionFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\StringAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fractions\Fraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TempStorage\Bracket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TempStorage\EquationToShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TempStorage\MainEquation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Strategies\Levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Equation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Strategies\Strategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StrategyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validator\ValidatorCalc.cs" />
  </ItemGroup>
</Project>